#include "MappedImageInclude.ini"

MappedImage LoadPageHuge
  Texture = loadpageuserinterface.tga
  TextureWidth = 1024
  TextureHeight = 1024
  Coords = Left:0 Top:10 Right:799 Bottom:599
  Test = X:0 Y:0
  Status = NONE
End